server.port=8989

#前面的.表示的是不同的对象，像上面的server表示的是对server的配置

github.client.id=4d957fc8f051868e5635
github.client.secret=87d7062c01a28413d8db7faf577cd5dd76598bea
github.redirect.uri=http://localhost:8989/callback
spring.datasource.url=jdbc:h2:D:/ProgramData/idea/community
spring.datasource.username=weng
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file=community.log
logging.level.root=info
logging.level.life.majiang.community.community.mapper=debug
logging.file.max-size=10mb
#history是最多的历史天数，可以不止一份，但是日期只能有3个历史（3天）同一天可以归档
logging.file.max-history=3


